<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eci-9k-ith">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ia8-Uu-pbD">
            <objects>
                <navigationController id="eci-9k-ith" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLz-mJ-iX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mk2-4W-8JL" kind="relationship" relationship="rootViewController" id="3yu-UV-xHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZg-jN-azm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="37"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="2Bp-lE-gt1">
            <objects>
                <viewController id="ulF-eT-0q5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klx-Oh-6av"/>
                        <viewControllerLayoutGuide type="bottom" id="aRo-2r-e4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssD-G8-x7B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Cqh-jF-FO1"/>
                    <connections>
                        <segue destination="OIb-cA-Nms" kind="show" identifier="goDetail" id="UhH-T8-hXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwG-ud-PkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mkq-QS-BJ3">
            <objects>
                <viewController id="OIb-cA-Nms" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9t-Lw-4YN"/>
                        <viewControllerLayoutGuide type="bottom" id="jYW-A2-nIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyd-Qx-uFQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WF-Hi-amE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="64"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="Fib-dA-Tab">
            <objects>
                <viewController id="en2-bX-7N1" customClass="FavoriteTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jme-Tj-f47"/>
                        <viewControllerLayoutGuide type="bottom" id="LB9-uZ-J9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtP-bm-ysc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ph4-Gr-5RR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherSummaryCell" rowHeight="200" id="gCB-fG-DVT" customClass="WeatherSummaryCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCB-fG-DVT" id="8qh-uc-ogk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-9Q-eG5">
                                                    <rect key="frame" x="108" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4Wb-5S-uz7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名古屋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIm-j9-RDl">
                                                    <rect key="frame" x="168" y="5" width="161" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 ℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-WE-DRd">
                                                    <rect key="frame" x="329" y="5" width="100" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="iXY-Tu-czA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-GD-2jT">
                                                    <rect key="frame" x="429" y="5" width="30" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="∨"/>
                                                </button>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-Xx-3og">
                                                    <rect key="frame" x="0.0" y="73" width="600" height="118"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnC-dF-pxl" customClass="ForecastView">
                                                            <rect key="frame" x="27" y="8" width="102" height="102"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nae-a4-elz">
                                                                    <rect key="frame" x="30" y="81" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-s3-Fwx">
                                                                    <rect key="frame" x="29" y="28" width="45" height="45"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9時〜12時" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-do-Fu2">
                                                                    <rect key="frame" x="8" y="0.0" width="86" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="TjV-zD-kGV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="GFi-do-Fu2" firstAttribute="centerX" secondItem="YnC-dF-pxl" secondAttribute="centerX" id="2V4-nv-wm7"/>
                                                                <constraint firstItem="nae-a4-elz" firstAttribute="leading" secondItem="YnC-dF-pxl" secondAttribute="leading" constant="30" id="6AS-YS-4rf"/>
                                                                <constraint firstItem="C6e-s3-Fwx" firstAttribute="leading" secondItem="YnC-dF-pxl" secondAttribute="leading" constant="29" id="CpM-0n-BA4"/>
                                                                <constraint firstItem="C6e-s3-Fwx" firstAttribute="centerX" secondItem="YnC-dF-pxl" secondAttribute="centerX" id="Fhc-6s-5xt"/>
                                                                <constraint firstItem="nae-a4-elz" firstAttribute="centerX" secondItem="YnC-dF-pxl" secondAttribute="centerX" id="Fo0-9B-nqy"/>
                                                                <constraint firstItem="nae-a4-elz" firstAttribute="centerX" secondItem="C6e-s3-Fwx" secondAttribute="centerX" id="LlD-sV-ZDW"/>
                                                                <constraint firstItem="GFi-do-Fu2" firstAttribute="leading" secondItem="YnC-dF-pxl" secondAttribute="leadingMargin" id="Qma-hI-5EW"/>
                                                                <constraint firstAttribute="bottom" secondItem="nae-a4-elz" secondAttribute="bottom" id="S4x-2c-2XT"/>
                                                                <constraint firstItem="GFi-do-Fu2" firstAttribute="centerX" secondItem="C6e-s3-Fwx" secondAttribute="centerX" id="UQ4-yc-HBJ"/>
                                                                <constraint firstItem="C6e-s3-Fwx" firstAttribute="top" secondItem="GFi-do-Fu2" secondAttribute="bottom" constant="7" id="d5E-yT-0fQ"/>
                                                                <constraint firstAttribute="width" constant="102" id="hMl-A9-s75"/>
                                                                <constraint firstItem="nae-a4-elz" firstAttribute="top" secondItem="C6e-s3-Fwx" secondAttribute="bottom" constant="8" id="lCH-WC-m5v"/>
                                                                <constraint firstItem="GFi-do-Fu2" firstAttribute="top" secondItem="YnC-dF-pxl" secondAttribute="top" id="yyj-Gs-aPH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YnC-dF-pxl" firstAttribute="bottom" secondItem="AIO-Xx-3og" secondAttribute="bottomMargin" id="3VI-lL-0H6"/>
                                                        <constraint firstItem="YnC-dF-pxl" firstAttribute="centerY" secondItem="AIO-Xx-3og" secondAttribute="centerY" id="AjY-UU-8pp"/>
                                                        <constraint firstItem="YnC-dF-pxl" firstAttribute="top" secondItem="AIO-Xx-3og" secondAttribute="topMargin" id="Dc9-3b-p84"/>
                                                        <constraint firstAttribute="trailing" secondItem="YnC-dF-pxl" secondAttribute="trailing" constant="471" id="Fyq-5c-KHL"/>
                                                        <constraint firstItem="YnC-dF-pxl" firstAttribute="leading" secondItem="AIO-Xx-3og" secondAttribute="leading" constant="27" id="wRO-11-dPI"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AIO-Xx-3og" firstAttribute="bottom" secondItem="8qh-uc-ogk" secondAttribute="bottomMargin" id="1GC-Rd-mec"/>
                                                <constraint firstAttribute="bottom" secondItem="AIO-Xx-3og" secondAttribute="bottom" constant="8" id="2tS-Gh-sCL"/>
                                                <constraint firstItem="Eig-WE-DRd" firstAttribute="top" secondItem="IQt-GD-2jT" secondAttribute="top" id="6AL-VV-O8S"/>
                                                <constraint firstItem="8Lf-9Q-eG5" firstAttribute="centerY" secondItem="8qh-uc-ogk" secondAttribute="centerY" id="8W0-UT-iV5"/>
                                                <constraint firstItem="AIO-Xx-3og" firstAttribute="top" secondItem="8Lf-9Q-eG5" secondAttribute="bottom" constant="8" symbolic="YES" id="8dG-dn-8K5"/>
                                                <constraint firstAttribute="trailing" secondItem="AIO-Xx-3og" secondAttribute="trailing" id="ATi-VF-AEu"/>
                                                <constraint firstItem="Eig-WE-DRd" firstAttribute="centerX" secondItem="8qh-uc-ogk" secondAttribute="centerX" constant="79" id="E7F-6K-tn2"/>
                                                <constraint firstItem="AIO-Xx-3og" firstAttribute="top" secondItem="tIm-j9-RDl" secondAttribute="bottom" constant="8" symbolic="YES" id="HKO-vp-P8y"/>
                                                <constraint firstItem="AIO-Xx-3og" firstAttribute="top" secondItem="tIm-j9-RDl" secondAttribute="bottom" constant="8" symbolic="YES" id="LAt-4g-jGp"/>
                                                <constraint firstItem="Eig-WE-DRd" firstAttribute="firstBaseline" secondItem="tIm-j9-RDl" secondAttribute="firstBaseline" id="LQb-Wf-CcV"/>
                                                <constraint firstItem="AIO-Xx-3og" firstAttribute="leading" secondItem="8qh-uc-ogk" secondAttribute="leading" id="V67-c9-Qlc"/>
                                                <constraint firstItem="AIO-Xx-3og" firstAttribute="top" secondItem="IQt-GD-2jT" secondAttribute="bottom" constant="8" id="aUC-zw-Agx"/>
                                                <constraint firstItem="8Lf-9Q-eG5" firstAttribute="top" secondItem="IQt-GD-2jT" secondAttribute="top" id="brM-Hq-he8"/>
                                                <constraint firstItem="AIO-Xx-3og" firstAttribute="top" secondItem="tIm-j9-RDl" secondAttribute="bottom" constant="8" symbolic="YES" id="dOr-v1-5l0"/>
                                                <constraint firstItem="AIO-Xx-3og" firstAttribute="bottom" secondItem="8qh-uc-ogk" secondAttribute="bottomMargin" id="e1b-M3-wmr"/>
                                                <constraint firstItem="AIO-Xx-3og" firstAttribute="top" secondItem="8qh-uc-ogk" secondAttribute="top" constant="73" id="eEN-de-iPY"/>
                                                <constraint firstItem="8Lf-9Q-eG5" firstAttribute="top" secondItem="Eig-WE-DRd" secondAttribute="top" id="ezz-ws-6pd"/>
                                                <constraint firstItem="tIm-j9-RDl" firstAttribute="centerX" secondItem="8qh-uc-ogk" secondAttribute="centerX" constant="-51.5" id="huj-oL-i4Y"/>
                                                <constraint firstItem="Eig-WE-DRd" firstAttribute="baseline" secondItem="tIm-j9-RDl" secondAttribute="baseline" id="iZ7-7F-zbe"/>
                                                <constraint firstItem="IQt-GD-2jT" firstAttribute="leading" secondItem="Eig-WE-DRd" secondAttribute="trailing" id="ic4-CR-Xbt"/>
                                                <constraint firstItem="8Lf-9Q-eG5" firstAttribute="top" secondItem="tIm-j9-RDl" secondAttribute="top" id="lT0-vt-ra4"/>
                                                <constraint firstItem="AIO-Xx-3og" firstAttribute="bottom" secondItem="8qh-uc-ogk" secondAttribute="bottomMargin" id="mBv-86-eSL"/>
                                                <constraint firstItem="tIm-j9-RDl" firstAttribute="leading" secondItem="8Lf-9Q-eG5" secondAttribute="trailing" id="ph2-Sl-tuV"/>
                                                <constraint firstItem="8Lf-9Q-eG5" firstAttribute="top" secondItem="8qh-uc-ogk" secondAttribute="top" constant="5" id="qBI-1y-Dj1"/>
                                                <constraint firstItem="Eig-WE-DRd" firstAttribute="leading" secondItem="tIm-j9-RDl" secondAttribute="trailing" id="r4q-OO-a54"/>
                                                <constraint firstItem="8Lf-9Q-eG5" firstAttribute="top" secondItem="8qh-uc-ogk" secondAttribute="topMargin" constant="-3" id="reB-We-NBH"/>
                                                <constraint firstItem="AIO-Xx-3og" firstAttribute="top" secondItem="IQt-GD-2jT" secondAttribute="bottom" constant="8" symbolic="YES" id="vMK-yN-IiX"/>
                                                <constraint firstItem="IQt-GD-2jT" firstAttribute="top" secondItem="8qh-uc-ogk" secondAttribute="top" constant="5" id="wij-U3-2fq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2tS-Gh-sCL"/>
                                                    <exclude reference="LAt-4g-jGp"/>
                                                    <exclude reference="aUC-zw-Agx"/>
                                                    <exclude reference="dOr-v1-5l0"/>
                                                    <exclude reference="e1b-M3-wmr"/>
                                                    <exclude reference="mBv-86-eSL"/>
                                                    <exclude reference="8W0-UT-iV5"/>
                                                    <exclude reference="qBI-1y-Dj1"/>
                                                    <exclude reference="6AL-VV-O8S"/>
                                                    <exclude reference="LQb-Wf-CcV"/>
                                                    <exclude reference="wij-U3-2fq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellExpansionButton" destination="IQt-GD-2jT" id="MMa-a9-9bW"/>
                                            <outlet property="placeNameLabel" destination="tIm-j9-RDl" id="skA-6a-BlT"/>
                                            <outlet property="scrollView" destination="AIO-Xx-3og" id="DpU-Jv-ddX"/>
                                            <outlet property="temperatureLabel" destination="Eig-WE-DRd" id="W7d-Cc-CUV"/>
                                            <outlet property="todayWeatherIconImage" destination="8Lf-9Q-eG5" id="k6U-TJ-vHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ph4-Gr-5RR" firstAttribute="leading" secondItem="mtP-bm-ysc" secondAttribute="leading" id="BDc-4n-CSx"/>
                            <constraint firstAttribute="bottom" secondItem="Ph4-Gr-5RR" secondAttribute="bottom" id="eQs-Yn-mpz"/>
                            <constraint firstAttribute="trailing" secondItem="Ph4-Gr-5RR" secondAttribute="trailing" id="hcK-wF-MGb"/>
                            <constraint firstItem="Ph4-Gr-5RR" firstAttribute="top" secondItem="mtP-bm-ysc" secondAttribute="top" id="lZb-Ug-haN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="お気に入り" id="ALQ-I5-VET"/>
                    <navigationItem key="navigationItem" title="お気に入り" id="FqJ-PU-3Ul"/>
                    <connections>
                        <outlet property="tableView" destination="Ph4-Gr-5RR" id="aPs-fP-0ig"/>
                        <segue destination="OIb-cA-Nms" kind="show" identifier="goDetail" id="L6T-qx-oKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxn-CA-C6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CaJ-44-8R8">
            <objects>
                <tabBarController id="mk2-4W-8JL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LC9-vG-ix1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VA2-3D-pWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="en2-bX-7N1" kind="relationship" relationship="viewControllers" id="Fp3-8B-MNb"/>
                        <segue destination="ulF-eT-0q5" kind="relationship" relationship="viewControllers" id="fU2-9c-4Kj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi1-qI-woM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="37"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L6T-qx-oKn"/>
    </inferredMetricsTieBreakers>
</document>
