<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mk2-4W-8JL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="Ia8-Uu-pbD">
            <objects>
                <navigationController id="eci-9k-ith" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="FavoriteTab" id="LKE-vr-bLM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLz-mJ-iX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="en2-bX-7N1" kind="relationship" relationship="rootViewController" id="VSO-fg-Urr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZg-jN-azm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-305"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="2Bp-lE-gt1">
            <objects>
                <viewController id="ulF-eT-0q5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klx-Oh-6av"/>
                        <viewControllerLayoutGuide type="bottom" id="aRo-2r-e4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssD-G8-x7B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Cqh-jF-FO1"/>
                    <navigationItem key="navigationItem" id="Xet-E1-yeB"/>
                    <connections>
                        <segue destination="OIb-cA-Nms" kind="show" identifier="goDetail" id="iaV-cM-cGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwG-ud-PkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="370"/>
        </scene>
        <!--詳細-->
        <scene sceneID="mkq-QS-BJ3">
            <objects>
                <viewController id="OIb-cA-Nms" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9t-Lw-4YN"/>
                        <viewControllerLayoutGuide type="bottom" id="jYW-A2-nIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyd-Qx-uFQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GtV-Mj-oSk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCf-ix-RZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY/MM/DD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GK-PG-gdq">
                                                <rect key="frame" x="226" y="11" width="148" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8GK-PG-gdq" firstAttribute="centerY" secondItem="WCf-ix-RZ2" secondAttribute="centerY" id="kOg-pW-P9C"/>
                                            <constraint firstItem="8GK-PG-gdq" firstAttribute="centerX" secondItem="WCf-ix-RZ2" secondAttribute="centerX" id="rPM-cp-Sn0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yks-4f-Kia">
                                        <rect key="frame" x="0.0" y="50" width="600" height="79"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-FO-zod">
                                                <rect key="frame" x="182" y="2" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.98788469219999997" green="1" blue="0.98740922040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="3TQ-ac-7Ab"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="さいたま市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7y-qE-vLZ">
                                                <rect key="frame" x="265" y="25" width="151" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g3b-FO-zod" firstAttribute="top" secondItem="Yks-4f-Kia" secondAttribute="top" constant="2" id="0oi-KC-2wT"/>
                                            <constraint firstItem="g3b-FO-zod" firstAttribute="centerX" secondItem="Yks-4f-Kia" secondAttribute="centerX" constant="-80.5" id="4qI-eb-VGB"/>
                                            <constraint firstItem="o7y-qE-vLZ" firstAttribute="centerY" secondItem="Yks-4f-Kia" secondAttribute="centerY" id="VZd-Uc-gVU"/>
                                            <constraint firstItem="o7y-qE-vLZ" firstAttribute="centerX" secondItem="Yks-4f-Kia" secondAttribute="centerX" constant="40.5" id="Vpx-88-Fag"/>
                                            <constraint firstItem="g3b-FO-zod" firstAttribute="centerY" secondItem="Yks-4f-Kia" secondAttribute="centerY" id="kY9-JI-6zy"/>
                                            <constraint firstItem="o7y-qE-vLZ" firstAttribute="leading" secondItem="g3b-FO-zod" secondAttribute="trailing" constant="8" symbolic="YES" id="lKg-Vi-HQo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGK-dw-lut">
                                        <rect key="frame" x="0.0" y="129" width="600" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-2Q-PdL">
                                                <rect key="frame" x="160" y="8" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.98788469219999997" green="1" blue="0.98740922040000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-mt-ay4">
                                                <rect key="frame" x="160" y="77" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.98788469219999997" green="1" blue="0.98740922040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="J6c-Jn-n3B"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7r-Dh-aQb">
                                                <rect key="frame" x="317" y="21" width="25" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.014287065430000001" blue="0.094730403219999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erK-KX-Zfk">
                                                <rect key="frame" x="361" y="21" width="24" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　  /　　℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R1-Sz-05j">
                                                <rect key="frame" x="318" y="21" width="95" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F9-4Y-f4p">
                                                <rect key="frame" x="218" y="88" width="39" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1007.8hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-Xw-p2I">
                                                <rect key="frame" x="318" y="88" width="95" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edT-NC-tCI">
                                                <rect key="frame" x="218" y="19" width="47" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4R1-Sz-05j" firstAttribute="centerY" secondItem="WGK-dw-lut" secondAttribute="centerY" constant="-32" id="11G-m9-c69"/>
                                            <constraint firstItem="9F9-4Y-f4p" firstAttribute="centerY" secondItem="WGK-dw-lut" secondAttribute="centerY" constant="35" id="1iF-X5-CbK"/>
                                            <constraint firstItem="erJ-mt-ay4" firstAttribute="centerX" secondItem="WGK-dw-lut" secondAttribute="centerX" constant="-117.5" id="4zf-g5-LZd"/>
                                            <constraint firstItem="erJ-mt-ay4" firstAttribute="centerY" secondItem="WGK-dw-lut" secondAttribute="centerY" constant="34.5" id="6Aj-Mr-ONK"/>
                                            <constraint firstItem="erK-KX-Zfk" firstAttribute="centerY" secondItem="WGK-dw-lut" secondAttribute="centerY" constant="-32" id="MZI-dq-L3k"/>
                                            <constraint firstItem="I7r-Dh-aQb" firstAttribute="centerX" secondItem="WGK-dw-lut" secondAttribute="centerX" constant="29.5" id="P1s-gK-pdR"/>
                                            <constraint firstItem="4R1-Sz-05j" firstAttribute="centerX" secondItem="WGK-dw-lut" secondAttribute="centerX" constant="65.5" id="QGu-Ok-9xu"/>
                                            <constraint firstItem="BhF-2Q-PdL" firstAttribute="centerY" secondItem="WGK-dw-lut" secondAttribute="centerY" constant="-34.5" id="S0i-Ev-6om"/>
                                            <constraint firstItem="5sh-Xw-p2I" firstAttribute="centerX" secondItem="WGK-dw-lut" secondAttribute="centerX" constant="65.5" id="avn-zn-Xyh"/>
                                            <constraint firstItem="BhF-2Q-PdL" firstAttribute="centerX" secondItem="WGK-dw-lut" secondAttribute="centerX" constant="-117.5" id="baq-H3-Svj"/>
                                            <constraint firstItem="erK-KX-Zfk" firstAttribute="centerX" secondItem="WGK-dw-lut" secondAttribute="centerX" constant="73" id="d2O-7n-jtw"/>
                                            <constraint firstItem="edT-NC-tCI" firstAttribute="centerX" secondItem="WGK-dw-lut" secondAttribute="centerX" constant="-58.5" id="e6m-Xo-aif"/>
                                            <constraint firstItem="9F9-4Y-f4p" firstAttribute="centerX" secondItem="WGK-dw-lut" secondAttribute="centerX" constant="-62.5" id="ee8-Ag-8dq"/>
                                            <constraint firstItem="erJ-mt-ay4" firstAttribute="leading" secondItem="BhF-2Q-PdL" secondAttribute="leading" id="fR1-0l-p6k"/>
                                            <constraint firstItem="erJ-mt-ay4" firstAttribute="bottom" secondItem="WGK-dw-lut" secondAttribute="bottomMargin" id="g4G-I4-13K"/>
                                            <constraint firstItem="erJ-mt-ay4" firstAttribute="top" secondItem="BhF-2Q-PdL" secondAttribute="bottom" constant="24" id="jqN-pa-dPz"/>
                                            <constraint firstItem="I7r-Dh-aQb" firstAttribute="centerY" secondItem="WGK-dw-lut" secondAttribute="centerY" constant="-32" id="n6U-oP-FOF"/>
                                            <constraint firstItem="edT-NC-tCI" firstAttribute="centerY" secondItem="WGK-dw-lut" secondAttribute="centerY" constant="-34" id="pYx-5X-t9S"/>
                                            <constraint firstItem="5sh-Xw-p2I" firstAttribute="centerY" secondItem="WGK-dw-lut" secondAttribute="centerY" constant="35" id="xHN-Ct-PL3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-UP-VFG">
                                        <rect key="frame" x="0.0" y="259" width="600" height="62"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVO-UR-hAK">
                                                <rect key="frame" x="162" y="8" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.98788469219999997" green="1" blue="0.98740922040000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-7o-Ypa">
                                                <rect key="frame" x="319" y="8" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.98788469219999997" green="1" blue="0.98740922040000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北西の風" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICa-aW-hST">
                                                <rect key="frame" x="215" y="19" width="80" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-kU-5Mp">
                                                <rect key="frame" x="387" y="19" width="51" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ICa-aW-hST" firstAttribute="leading" secondItem="RVO-UR-hAK" secondAttribute="trailing" constant="8" symbolic="YES" id="2ZM-ol-CPc"/>
                                            <constraint firstItem="3zh-kU-5Mp" firstAttribute="leading" secondItem="4ki-7o-Ypa" secondAttribute="trailing" constant="23" id="8xm-QM-kBJ"/>
                                            <constraint firstItem="3zh-kU-5Mp" firstAttribute="centerX" secondItem="l6v-UP-VFG" secondAttribute="centerX" constant="112.5" id="FW5-VT-t5Z"/>
                                            <constraint firstItem="ICa-aW-hST" firstAttribute="centerX" secondItem="l6v-UP-VFG" secondAttribute="centerX" constant="-45" id="G5b-qc-IEo"/>
                                            <constraint firstItem="ICa-aW-hST" firstAttribute="centerY" secondItem="l6v-UP-VFG" secondAttribute="centerY" id="LrF-o3-esK"/>
                                            <constraint firstItem="4ki-7o-Ypa" firstAttribute="centerX" secondItem="l6v-UP-VFG" secondAttribute="centerX" constant="41.5" id="ORq-IX-Faa"/>
                                            <constraint firstItem="RVO-UR-hAK" firstAttribute="top" secondItem="4ki-7o-Ypa" secondAttribute="top" id="T4k-tW-lkS"/>
                                            <constraint firstItem="4ki-7o-Ypa" firstAttribute="centerY" secondItem="l6v-UP-VFG" secondAttribute="centerY" id="ljK-mX-tZt"/>
                                            <constraint firstItem="RVO-UR-hAK" firstAttribute="top" secondItem="l6v-UP-VFG" secondAttribute="topMargin" id="mhH-TS-vG1"/>
                                            <constraint firstItem="3zh-kU-5Mp" firstAttribute="centerY" secondItem="l6v-UP-VFG" secondAttribute="centerY" id="sM4-Ym-VIq"/>
                                            <constraint firstItem="RVO-UR-hAK" firstAttribute="centerY" secondItem="l6v-UP-VFG" secondAttribute="centerY" id="tvJ-MQ-x5x"/>
                                            <constraint firstItem="RVO-UR-hAK" firstAttribute="centerX" secondItem="l6v-UP-VFG" secondAttribute="centerX" constant="-115.5" id="uZO-Hk-7Yt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pz-Ek-M5P">
                                        <rect key="frame" x="0.0" y="321" width="600" height="215"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4日間の予報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-l8-6FJ">
                                                <rect key="frame" x="244" y="0.0" width="113" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="4q2-Sp-qGV">
                                                <rect key="frame" x="0.0" y="24" width="600" height="191"/>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wTS-l8-6FJ" firstAttribute="centerX" secondItem="8pz-Ek-M5P" secondAttribute="centerX" id="4qR-9j-lc3"/>
                                            <constraint firstItem="4q2-Sp-qGV" firstAttribute="leading" secondItem="8pz-Ek-M5P" secondAttribute="leading" id="A3B-6Z-lxU"/>
                                            <constraint firstAttribute="bottom" secondItem="4q2-Sp-qGV" secondAttribute="bottom" id="LNg-lD-DBK"/>
                                            <constraint firstItem="4q2-Sp-qGV" firstAttribute="centerY" secondItem="8pz-Ek-M5P" secondAttribute="centerY" constant="12" id="MFZ-Wl-2V8"/>
                                            <constraint firstItem="wTS-l8-6FJ" firstAttribute="top" secondItem="8pz-Ek-M5P" secondAttribute="top" id="VWk-WU-sqN"/>
                                            <constraint firstItem="4q2-Sp-qGV" firstAttribute="centerX" secondItem="8pz-Ek-M5P" secondAttribute="centerX" id="Xzf-wv-ndq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yks-4f-Kia" firstAttribute="top" secondItem="GtV-Mj-oSk" secondAttribute="top" constant="50" id="0AW-Bt-ZxA"/>
                                    <constraint firstItem="WGK-dw-lut" firstAttribute="top" secondItem="GtV-Mj-oSk" secondAttribute="top" constant="129" id="MxV-84-U7S"/>
                                    <constraint firstItem="l6v-UP-VFG" firstAttribute="top" secondItem="GtV-Mj-oSk" secondAttribute="top" constant="259" id="lVj-ad-HgB"/>
                                    <constraint firstItem="8pz-Ek-M5P" firstAttribute="top" secondItem="GtV-Mj-oSk" secondAttribute="top" constant="321" id="vbp-Th-pWl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GtV-Mj-oSk" firstAttribute="leading" secondItem="Hyd-Qx-uFQ" secondAttribute="leading" id="Cvx-Fq-5gg"/>
                            <constraint firstItem="GtV-Mj-oSk" firstAttribute="centerX" secondItem="Hyd-Qx-uFQ" secondAttribute="centerX" id="X7N-Wu-12n"/>
                            <constraint firstItem="GtV-Mj-oSk" firstAttribute="top" secondItem="E9t-Lw-4YN" secondAttribute="bottom" id="aKS-5z-Djn"/>
                            <constraint firstAttribute="trailing" secondItem="GtV-Mj-oSk" secondAttribute="trailing" id="nVn-IX-9hY"/>
                            <constraint firstItem="jYW-A2-nIk" firstAttribute="top" secondItem="GtV-Mj-oSk" secondAttribute="bottom" id="tXr-jL-Tx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="hpc-Qa-l05">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="aZB-bd-uPr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lEX-UB-DoJ">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="☆"/>
                                <connections>
                                    <action selector="addFavoritePlace:" destination="OIb-cA-Nms" eventType="touchUpInside" id="caQ-J8-BFQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="averageTemperatureLabel" destination="edT-NC-tCI" id="pOk-yy-L6I"/>
                        <outlet property="dailyForecasts" destination="4q2-Sp-qGV" id="whq-dO-a64"/>
                        <outlet property="dateLabel" destination="8GK-PG-gdq" id="rMA-w6-ArY"/>
                        <outlet property="highTemperatureLabel" destination="I7r-Dh-aQb" id="nuh-rO-J2u"/>
                        <outlet property="humidityIcon" destination="erJ-mt-ay4" id="aaA-oQ-cUL"/>
                        <outlet property="humidityLabel" destination="9F9-4Y-f4p" id="GaS-eo-GI7"/>
                        <outlet property="lowTemperatureLabel" destination="erK-KX-Zfk" id="6ix-ac-DRK"/>
                        <outlet property="placeNameLabel" destination="o7y-qE-vLZ" id="9jp-u2-TRZ"/>
                        <outlet property="pressureLabel" destination="5sh-Xw-p2I" id="c1b-rk-KqT"/>
                        <outlet property="temperatureIcon" destination="BhF-2Q-PdL" id="0wP-3d-2kf"/>
                        <outlet property="weatherIcon" destination="g3b-FO-zod" id="JYr-UK-E9m"/>
                        <outlet property="windAngleIcon" destination="RVO-UR-hAK" id="zyy-PZ-dYJ"/>
                        <outlet property="windAngleLabel" destination="ICa-aW-hST" id="knV-Xw-yUw"/>
                        <outlet property="windSpeedIcon" destination="4ki-7o-Ypa" id="cPT-wp-0NB"/>
                        <outlet property="windSpeedLabel" destination="3zh-kU-5Mp" id="QEy-uH-dtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WF-Hi-amE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="64"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="Fib-dA-Tab">
            <objects>
                <viewController id="en2-bX-7N1" customClass="FavoriteTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jme-Tj-f47"/>
                        <viewControllerLayoutGuide type="bottom" id="LB9-uZ-J9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtP-bm-ysc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-No-QpK">
                                <rect key="frame" x="204" y="280" width="192" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="お気に入りを追加"/>
                                <connections>
                                    <action selector="addFavoritePlaceButton:" destination="en2-bX-7N1" eventType="touchUpInside" id="7i0-i0-8At"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="24" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ph4-Gr-5RR">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherSummaryCell" rowHeight="200" id="gCB-fG-DVT" customClass="WeatherSummaryCell">
                                        <rect key="frame" x="0.0" y="24" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCB-fG-DVT" id="8qh-uc-ogk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-9Q-eG5">
                                                    <rect key="frame" x="108" y="5" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.78369374430000005" green="1" blue="0.67820829390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2Ew-f9-Vyz"/>
                                                    </constraints>
                                                </imageView>
                                                <scrollView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-Xx-3og">
                                                    <rect key="frame" x="0.0" y="73" width="600" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="X5N-2n-yRn"/>
                                                    </constraints>
                                                </scrollView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 ℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-WE-DRd">
                                                    <rect key="frame" x="309" y="5" width="116" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="iXY-Tu-czA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名古屋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIm-j9-RDl">
                                                    <rect key="frame" x="168" y="5" width="139" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-GD-2jT">
                                                    <rect key="frame" x="427" y="5" width="30" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="∨"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Lf-9Q-eG5" firstAttribute="top" secondItem="tIm-j9-RDl" secondAttribute="top" id="9XD-nH-Bp5"/>
                                                <constraint firstAttribute="trailing" secondItem="AIO-Xx-3og" secondAttribute="trailing" id="ATi-VF-AEu"/>
                                                <constraint firstItem="tIm-j9-RDl" firstAttribute="leading" secondItem="8Lf-9Q-eG5" secondAttribute="trailing" id="B1b-cp-u9u"/>
                                                <constraint firstItem="AIO-Xx-3og" firstAttribute="bottom" secondItem="8qh-uc-ogk" secondAttribute="bottomMargin" constant="-8" id="Ccu-RT-Mvh"/>
                                                <constraint firstItem="Eig-WE-DRd" firstAttribute="centerX" secondItem="8qh-uc-ogk" secondAttribute="centerX" constant="67" id="E7F-6K-tn2"/>
                                                <constraint firstItem="8Lf-9Q-eG5" firstAttribute="bottom" secondItem="IQt-GD-2jT" secondAttribute="bottom" id="HIg-kL-xMe"/>
                                                <constraint firstItem="8Lf-9Q-eG5" firstAttribute="top" secondItem="8qh-uc-ogk" secondAttribute="topMargin" constant="-3" id="L0L-zb-4E0"/>
                                                <constraint firstItem="8Lf-9Q-eG5" firstAttribute="bottom" secondItem="tIm-j9-RDl" secondAttribute="bottom" id="Smo-1P-Ehw"/>
                                                <constraint firstItem="AIO-Xx-3og" firstAttribute="leading" secondItem="8qh-uc-ogk" secondAttribute="leading" id="V67-c9-Qlc"/>
                                                <constraint firstItem="8Lf-9Q-eG5" firstAttribute="top" secondItem="Eig-WE-DRd" secondAttribute="top" id="VyP-Rl-ZEt"/>
                                                <constraint firstItem="AIO-Xx-3og" firstAttribute="top" secondItem="8qh-uc-ogk" secondAttribute="top" constant="73" id="eEN-de-iPY"/>
                                                <constraint firstItem="tIm-j9-RDl" firstAttribute="centerX" secondItem="8qh-uc-ogk" secondAttribute="centerX" constant="-62.5" id="huj-oL-i4Y"/>
                                                <constraint firstItem="Eig-WE-DRd" firstAttribute="baseline" secondItem="tIm-j9-RDl" secondAttribute="baseline" id="iZ7-7F-zbe"/>
                                                <constraint firstItem="IQt-GD-2jT" firstAttribute="leading" secondItem="Eig-WE-DRd" secondAttribute="trailing" constant="2" id="ic4-CR-Xbt"/>
                                                <constraint firstItem="Eig-WE-DRd" firstAttribute="leading" secondItem="tIm-j9-RDl" secondAttribute="trailing" constant="2" id="r4q-OO-a54"/>
                                                <constraint firstItem="8Lf-9Q-eG5" firstAttribute="top" secondItem="IQt-GD-2jT" secondAttribute="top" id="sC0-iS-JPg"/>
                                                <constraint firstItem="AIO-Xx-3og" firstAttribute="top" secondItem="8Lf-9Q-eG5" secondAttribute="bottom" constant="8" symbolic="YES" id="yJs-tz-HIS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ccu-RT-Mvh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellExpansionButton" destination="IQt-GD-2jT" id="MMa-a9-9bW"/>
                                            <outlet property="placeNameLabel" destination="tIm-j9-RDl" id="skA-6a-BlT"/>
                                            <outlet property="scrollView" destination="AIO-Xx-3og" id="DpU-Jv-ddX"/>
                                            <outlet property="temperatureLabel" destination="Eig-WE-DRd" id="W7d-Cc-CUV"/>
                                            <outlet property="todayWeatherIconImage" destination="8Lf-9Q-eG5" id="k6U-TJ-vHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JEn-No-QpK" firstAttribute="centerX" secondItem="mtP-bm-ysc" secondAttribute="centerX" id="1D0-Lj-Had"/>
                            <constraint firstItem="Ph4-Gr-5RR" firstAttribute="leading" secondItem="mtP-bm-ysc" secondAttribute="leading" id="BDc-4n-CSx"/>
                            <constraint firstAttribute="bottom" secondItem="Ph4-Gr-5RR" secondAttribute="bottom" constant="49" id="eQs-Yn-mpz"/>
                            <constraint firstAttribute="trailing" secondItem="Ph4-Gr-5RR" secondAttribute="trailing" id="hcK-wF-MGb"/>
                            <constraint firstItem="JEn-No-QpK" firstAttribute="centerY" secondItem="mtP-bm-ysc" secondAttribute="centerY" id="j0B-j9-FDg"/>
                            <constraint firstItem="Ph4-Gr-5RR" firstAttribute="top" secondItem="mtP-bm-ysc" secondAttribute="top" constant="64" id="lZb-Ug-haN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="お気に入り" selectedImage="FavoriteTab" id="ALQ-I5-VET"/>
                    <navigationItem key="navigationItem" id="LMF-9D-wSY"/>
                    <connections>
                        <outlet property="addPlaceButton" destination="JEn-No-QpK" id="T0k-pp-P3N"/>
                        <outlet property="tableView" destination="Ph4-Gr-5RR" id="aPs-fP-0ig"/>
                        <segue destination="OIb-cA-Nms" kind="show" identifier="goDetail" id="rup-tp-gfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxn-CA-C6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CaJ-44-8R8">
            <objects>
                <tabBarController id="mk2-4W-8JL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LC9-vG-ix1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VA2-3D-pWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eci-9k-ith" kind="relationship" relationship="viewControllers" id="CUh-Pl-jWu"/>
                        <segue destination="RpO-Yk-yfD" kind="relationship" relationship="viewControllers" id="roh-Lx-S9y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi1-qI-woM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="64"/>
        </scene>
        <!--Map-->
        <scene sceneID="HwP-g8-FKd">
            <objects>
                <navigationController id="RpO-Yk-yfD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapTab" id="RPc-bE-QbH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dk1-JF-Hk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ulF-eT-0q5" kind="relationship" relationship="rootViewController" id="Ctw-Bs-aBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk8-YG-Qyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoriteTab" width="30" height="30"/>
        <image name="MapTab" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iaV-cM-cGU"/>
    </inferredMetricsTieBreakers>
</document>
