<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PlaceNameTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrE-gd-gie">
                        <constraints>
                            <constraint firstAttribute="width" constant="162" id="tVF-Qd-Lkd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-BJ-G71">
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="PEY-cR-oKw"/>
                            <constraint firstAttribute="height" constant="22" id="rxw-ke-V3j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xvg-BJ-G71" firstAttribute="leading" secondItem="vrE-gd-gie" secondAttribute="trailing" constant="8" id="6C2-7j-1XJ"/>
                    <constraint firstItem="vrE-gd-gie" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="VBR-jG-qLj"/>
                    <constraint firstItem="vrE-gd-gie" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WE4-c1-A16"/>
                    <constraint firstItem="vrE-gd-gie" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="X4d-w9-xFm"/>
                    <constraint firstItem="vrE-gd-gie" firstAttribute="baseline" secondItem="Xvg-BJ-G71" secondAttribute="baseline" id="cFH-N4-Mvc"/>
                    <constraint firstItem="vrE-gd-gie" firstAttribute="top" secondItem="Xvg-BJ-G71" secondAttribute="top" id="xNu-6q-daB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="placeNameLabel" destination="Xvg-BJ-G71" id="MAt-gJ-HzN"/>
                <outlet property="titlelabel" destination="vrE-gd-gie" id="n4l-rc-scw"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
